MONGO_URI=mongodb+srv://assignment01er0.jhr4ffk.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
PORT=5001
NODE_ENV=development

# Razorpay (get keys from https://dashboard.razorpay.com/app/keys)
RAZORPAY_KEY_ID=rzp_test
RAZORPAY_KEY_SECRET=YJR3L072e1

